spring.application.name=APIGateway
zuul.routes.authors.path=/authors/**
zuul.routes.authors.url=http://localhost:3000/authors

zuul.routes.courses.path=/courses/**
zuul.routes.courses.url=http://localhost:3001/courses

zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:3002/hello

#zuul.ignored-services=*

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#sidecar.port=8081